<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/delano_bg_kta" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <com.zam.owner.ProfilePicture android:gravity="left" android:layout_gravity="top|left|center" android:id="@id/pp" android:layout_width="95.0dip" android:layout_height="95.0dip" android:layout_marginLeft="8.0px" android:layout_marginTop="40.0dip" android:layout_marginRight="1.0px" android:src="@drawable/delano_default_kta" android:scaleType="centerCrop" />
    <ImageView android:gravity="left" android:layout_width="1.0dip" android:layout_height="100.0dip" android:layout_marginLeft="120.0dip" android:layout_marginTop="38.0dip" android:src="#cc000000" />
    <TextView android:textSize="13.5dip" android:textStyle="bold" android:textColor="#ff394249" android:gravity="top|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:text="★ Asus Zenfone 5 Indonesia ★" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff394249" android:gravity="top|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="135.0dip" android:layout_marginTop="35.0dip" android:text="ID Card" />
    <com.zam.owner.ProfileName android:textSize="14.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="top|left|center" android:id="@id/profile_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="130.0dip" android:layout_marginTop="55.0dip" android:text="tempat nama" />
    <com.zam.statusbar.Text1 android:textSize="14.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="top|left|center" android:id="@id/text_statusbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="130.0dip" android:layout_marginTop="75.0dip" android:text="Nama    : " />
    <com.zam.statusbar.Text2 android:textSize="14.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="top|left|center" android:id="@id/text_statusbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="130.0dip" android:layout_marginTop="95.0dip" android:text="Device  : " />
    <com.zam.statusbar.Text3 android:textSize="14.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="top|left|center" android:id="@id/text_statusbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="130.0dip" android:layout_marginTop="115.0dip" android:text="Hobi    : " />
    <com.zam.cover.Quote android:gravity="top|center" android:id="@id/lenoxlabel" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="137.0dip" android:layout_marginRight="2.0dip" android:text="&quot;Impossible supposed to be I'm possible!&quot;" />
</FrameLayout>